		INCLUDE macros.asm
SCREEN_ADDR	EQU 4000
ATTRIBUTES_ADDR	EQU 5800
SCREEN_ADDR_DATA EQU 4000
SCREEN_ADDR_ATTR EQU 6000
SCREEN_ADDR_DIFF EQU 2000
SCREEN_LENGTH	EQU 1800
BORDER_BLACK	EQU 0000
BORDER_BLUE	EQU 0001
BORDER_RED	EQU 0002
BORDER_MAGENTA	EQU 0003
BORDER_GREEN	EQU 0004
BORDER_CYAN	EQU 0005
BORDER_YELLOW	EQU 0006
BORDER_WHITE	EQU 0007
Defining MACRO set_border
Params: colour
FLASH		EQU 0080
BRIGHT		EQU 0040
INK_BLACK	EQU 0000
INK_BLUE	EQU 0001
INK_RED		EQU 0002
INK_MAGENTA	EQU 0003
INK_GREEN	EQU 0004
INK_CYAN	EQU 0005
INK_YELLOW	EQU 0006
INK_WHITE	EQU 0007
PAPER_BLACK	EQU 0000
PAPER_BLUE	EQU 0008
PAPER_RED	EQU 0010
PAPER_MAGENTA	EQU 0018
PAPER_GREEN	EQU 0020
PAPER_CYAN	EQU 0028
PAPER_YELLOW	EQU 0030
PAPER_WHITE	EQU 0038
Defining MACRO check_at_page_start
No params.
Defining MACRO check_does_not_cross_page
Params: label
		End of INCLUDE
		ORG 7800
7800:		label start
7800:31FEBF	LD SP, BFFE
7803:CD0000	CALL 0000
7806:3E00	LD A, 00
7808:D3FE	OUT (FE), A
780A:3E02	LD A, 02
780C:D3FF	OUT (FF), A
780E:110040	LD DE, 4000
7811:3E00	LD A, 00
7813:CD0000	CALL 0000
7816:110060	LD DE, 6000
7819:3E03	LD A, 03
781B:CD0000	CALL 0000
781E:C30000	JP 0000
		INCLUDE interrupts.asm
		ORG 8000
8000:		label interrupt_table
8000:81818181	DEFS of 257 bytes with value 81
8004:81818181
8008:81818181
800C:81818181
8010:81818181
8014:81818181
8018:81818181
801C:81818181
8020:81818181
8024:81818181
8028:81818181
802C:81818181
8030:81818181
8034:81818181
8038:81818181
803C:81818181
8040:81818181
8044:81818181
8048:81818181
804C:81818181
8050:81818181
8054:81818181
8058:81818181
805C:81818181
8060:81818181
8064:81818181
8068:81818181
806C:81818181
8070:81818181
8074:81818181
8078:81818181
807C:81818181
8080:81818181
8084:81818181
8088:81818181
808C:81818181
8090:81818181
8094:81818181
8098:81818181
809C:81818181
80A0:81818181
80A4:81818181
80A8:81818181
80AC:81818181
80B0:81818181
80B4:81818181
80B8:81818181
80BC:81818181
80C0:81818181
80C4:81818181
80C8:81818181
80CC:81818181
80D0:81818181
80D4:81818181
80D8:81818181
80DC:81818181
80E0:81818181
80E4:81818181
80E8:81818181
80EC:81818181
80F0:81818181
80F4:81818181
80F8:81818181
80FC:81818181
8100:81
8101:		label setup_interrupts
8101:F3		DI
8102:3E80	LD A, 80
8104:ED47	LD I, A
8106:ED5E	IM 2
8108:FB		EI
8109:C9		RET
810A:		label interrupt_space
810A:00000000	DEFS of 117 bytes with value 00
810E:00000000
8112:00000000
8116:00000000
811A:00000000
811E:00000000
8122:00000000
8126:00000000
812A:00000000
812E:00000000
8132:00000000
8136:00000000
813A:00000000
813E:00000000
8142:00000000
8146:00000000
814A:00000000
814E:00000000
8152:00000000
8156:00000000
815A:00000000
815E:00000000
8162:00000000
8166:00000000
816A:00000000
816E:00000000
8172:00000000
8176:00000000
817A:00000000
817E:00
817F:		label wait_for_vblank
817F:76		HALT
8180:C9		RET
8181:		label interrupt_im2
8181:F5		PUSH AF
8182:F1		POP AF
8183:FB		EI
8184:ED4D	RETI
		End of INCLUDE
		INCLUDE keyboard.asm
KEY_BUFFER_LENGTH EQU 0001
8186:		label KEY_BUFFER
8186:00		DEFS of 1 bytes with value 00
8187:		label read_keyboard
8187:118681	LD DE, 8186
818A:210000	LD HL, 0000
818D:DD2E00	LD IXL, 00
8190:06FE	LD B, FE
8192:0EFE	LD C, FE
8194:		label read_keyboard_loop
8194:ED78	IN A, (C)
8196:DD2605	LD IXH, 05
8199:		label read_keyboard_check_bit
8199:1F		RRA
819A:3800	JR C, 0000
819C:08		EX AF, AF'
819D:7E		LD A, (HL)
819E:12		LD (DE), A
819F:13		INC DE
81A0:DD2C	INC IXL
81A2:3E01	LD A, 01
81A4:DDBD	CP IXL
81A6:2800	JR Z, 0000
81A8:08		EX AF, AF'
81A9:		label read_keyboard_check_done
81A9:23		INC HL
81AA:DD25	DEC IXH
81AC:2000	JR NZ, 8199
81AE:		label read_keyboard_next
81AE:37		SCF
81AF:CB10	RL B
81B1:3800	JR C, 8194
81B3:		label read_keyboard_done
81B3:DD7D	LD A, IXL
81B5:C9		RET
SFT		EQU 0001
ENT		EQU 0002
SPC		EQU 0003
SYM		EQU 0004
81B6:		label KEYMAP
81B6:015A5843	DEFB of 5 bytes
81BA:56
81BB:41534446	DEFB of 5 bytes
81BF:47
81C0:51574552	DEFB of 5 bytes
81C4:54
81C5:31323334	DEFB of 5 bytes
81C9:35
81CA:30393837	DEFB of 5 bytes
81CE:36
81CF:504F4955	DEFB of 5 bytes
81D3:59
81D4:024C4B4A	DEFB of 5 bytes
81D8:48
81D9:03044D4E	DEFB of 5 bytes
81DD:42
81DE:		label KEY_DOWN
81DE:00		DEFB of 1 bytes
81DF:		label wait_for_key_change
81DF:CD8781	CALL 8187
81E2:FE00	CP 00
81E4:2800	JR Z, 0000
81E6:3A8681	LD A, (8186)
81E9:		label wait_for_key_change_init
81E9:32DE81	LD (81DE), A
81EC:		label wait_for_key_change_wait
81EC:76		HALT
81ED:CD8781	CALL 8187
81F0:FE00	CP 00
81F2:2800	JR Z, 81E9
81F4:3ADE81	LD A, (81DE)
81F7:47		LD B, A
81F8:3A8681	LD A, (8186)
81FB:B8		CP B
81FC:2800	JR Z, 81EC
81FE:C9		RET
		End of INCLUDE
		ORG 8200
8200:		label sprite_data
		INCBIN bifrost2.bin
		INCLUDE sprites.asm
DYNAMIC_SPRITE_COUNT EQU 0008
DYNAMIC_SPRITE_SIZE EQU 0005
ACTION_LEFT_0	EQU 0000
ACTION_LEFT_1	EQU 0001
ACTION_RIGHT_0	EQU 0002
ACTION_RIGHT_1	EQU 0003
ACTION_UP_0	EQU 0004
ACTION_UP_1	EQU 0005
ACTION_DOWN_0	EQU 0006
ACTION_DOWN_1	EQU 0007
STATIC_SPRITE_COUNT EQU 0018
STATIC_SPRITE_SIZE EQU 0004
8A00:		label static_sprites_0
8A00:04200000	DEFB of 4 bytes
8A04:0C200400	DEFB of 4 bytes
8A08:14200000	DEFB of 4 bytes
8A0C:06300200	DEFB of 4 bytes
8A10:0E300600	DEFB of 4 bytes
8A14:16300200	DEFB of 4 bytes
8A18:08400400	DEFB of 4 bytes
8A1C:10400000	DEFB of 4 bytes
8A20:18400400	DEFB of 4 bytes
8A24:0A500600	DEFB of 4 bytes
8A28:12500200	DEFB of 4 bytes
8A2C:1A500600	DEFB of 4 bytes
8A30:04600400	DEFB of 4 bytes
8A34:0C600000	DEFB of 4 bytes
8A38:14600400	DEFB of 4 bytes
8A3C:06700600	DEFB of 4 bytes
8A40:0E700200	DEFB of 4 bytes
8A44:16700600	DEFB of 4 bytes
8A48:08800000	DEFB of 4 bytes
8A4C:10800400	DEFB of 4 bytes
8A50:18800000	DEFB of 4 bytes
8A54:0A900200	DEFB of 4 bytes
8A58:12900600	DEFB of 4 bytes
8A5C:1A900200	DEFB of 4 bytes
8A60:		label static_sprites_1
8A60:06200100	DEFB of 4 bytes
8A64:0E200500	DEFB of 4 bytes
8A68:16200100	DEFB of 4 bytes
8A6C:08300300	DEFB of 4 bytes
8A70:10300700	DEFB of 4 bytes
8A74:18300300	DEFB of 4 bytes
8A78:0A400500	DEFB of 4 bytes
8A7C:12400100	DEFB of 4 bytes
8A80:1A400500	DEFB of 4 bytes
8A84:04500300	DEFB of 4 bytes
8A88:0C500700	DEFB of 4 bytes
8A8C:14500300	DEFB of 4 bytes
8A90:06600500	DEFB of 4 bytes
8A94:0E600100	DEFB of 4 bytes
8A98:16600500	DEFB of 4 bytes
8A9C:08700700	DEFB of 4 bytes
8AA0:10700300	DEFB of 4 bytes
8AA4:18700700	DEFB of 4 bytes
8AA8:0A800100	DEFB of 4 bytes
8AAC:12800500	DEFB of 4 bytes
8AB0:1A800100	DEFB of 4 bytes
8AB4:04900700	DEFB of 4 bytes
8AB8:0C900300	DEFB of 4 bytes
8ABC:14900700	DEFB of 4 bytes
8AC0:		label dynamic_sprites_0
8AC0:00000080	DEFB of 5 bytes
8AC4:02
8AC5:1C000180	DEFB of 5 bytes
8AC9:06
8ACA:1C1C0280	DEFB of 5 bytes
8ACE:06
8ACF:1C380380	DEFB of 5 bytes
8AD3:06
8AD4:1C540480	DEFB of 5 bytes
8AD8:06
8AD9:1C700580	DEFB of 5 bytes
8ADD:06
8ADE:1C8C0680	DEFB of 5 bytes
8AE2:06
8AE3:14A00780	DEFB of 5 bytes
8AE7:00
8AE8:00000000	DEFS of 24 bytes with value 00
8AEC:00000000
8AF0:00000000
8AF4:00000000
8AF8:00000000
8AFC:00000000
8B00:		label static_sprites_2
8B00:08200200	DEFB of 4 bytes
8B04:10200600	DEFB of 4 bytes
8B08:18200200	DEFB of 4 bytes
8B0C:0A300400	DEFB of 4 bytes
8B10:12300000	DEFB of 4 bytes
8B14:1A300400	DEFB of 4 bytes
8B18:04400200	DEFB of 4 bytes
8B1C:0C400600	DEFB of 4 bytes
8B20:14400200	DEFB of 4 bytes
8B24:06500400	DEFB of 4 bytes
8B28:0E500000	DEFB of 4 bytes
8B2C:16500400	DEFB of 4 bytes
8B30:08600600	DEFB of 4 bytes
8B34:10600200	DEFB of 4 bytes
8B38:18600600	DEFB of 4 bytes
8B3C:0A700000	DEFB of 4 bytes
8B40:12700400	DEFB of 4 bytes
8B44:1A700000	DEFB of 4 bytes
8B48:04800600	DEFB of 4 bytes
8B4C:0C800200	DEFB of 4 bytes
8B50:14800600	DEFB of 4 bytes
8B54:06900000	DEFB of 4 bytes
8B58:0E900400	DEFB of 4 bytes
8B5C:16900000	DEFB of 4 bytes
8B60:		label static_sprites_3
8B60:0A200300	DEFB of 4 bytes
8B64:12200700	DEFB of 4 bytes
8B68:1A200300	DEFB of 4 bytes
8B6C:04300100	DEFB of 4 bytes
8B70:0C300500	DEFB of 4 bytes
8B74:14300100	DEFB of 4 bytes
8B78:06400300	DEFB of 4 bytes
8B7C:0E400700	DEFB of 4 bytes
8B80:16400300	DEFB of 4 bytes
8B84:08500500	DEFB of 4 bytes
8B88:10500100	DEFB of 4 bytes
8B8C:18500500	DEFB of 4 bytes
8B90:0A600700	DEFB of 4 bytes
8B94:12600300	DEFB of 4 bytes
8B98:1A600700	DEFB of 4 bytes
8B9C:04700500	DEFB of 4 bytes
8BA0:0C700100	DEFB of 4 bytes
8BA4:14700500	DEFB of 4 bytes
8BA8:06800700	DEFB of 4 bytes
8BAC:0E800300	DEFB of 4 bytes
8BB0:16800700	DEFB of 4 bytes
8BB4:08900100	DEFB of 4 bytes
8BB8:10900500	DEFB of 4 bytes
8BBC:18900100	DEFB of 4 bytes
8BC0:		label dynamic_sprites_1
8BC0:1EB00480	DEFB of 5 bytes
8BC4:01
8BC5:02B00580	DEFB of 5 bytes
8BC9:05
8BCA:02940680	DEFB of 5 bytes
8BCE:05
8BCF:02780780	DEFB of 5 bytes
8BD3:05
8BD4:025C0580	DEFB of 5 bytes
8BD8:05
8BD9:02400680	DEFB of 5 bytes
8BDD:05
8BDE:02240780	DEFB of 5 bytes
8BE2:05
8BE3:0A100780	DEFB of 5 bytes
8BE7:03
		End of INCLUDE
		INCLUDE sprite_tools.asm
8BE8:		label draw_sprite
8BE8:1600	LD D, 00
8BEA:DD5E01	LD E, (IX+01)
8BED:210000	LD HL, 0000
8BF0:19		ADD HL, DE
8BF1:19		ADD HL, DE
8BF2:3E82	LD A, 82
8BF4:DD8602	ADD A, (IX+02)
8BF7:47		LD B, A
8BF8:DD4E03	LD C, (IX+03)
8BFB:FD2E10	LD IYL, 10
8BFE:		label draw_sprite_row_loop
8BFE:DD7E00	LD A, (IX+00)
8C01:86		ADD A, (HL)
8C02:5F		LD E, A
8C03:23		INC HL
8C04:3E00	LD A, 00
8C06:8E		ADC A, (HL)
8C07:57		LD D, A
8C08:23		INC HL
8C09:E5		PUSH HL
8C0A:60		LD H, B
8C0B:69		LD L, C
8C0C:010020	LD BC, 2000
8C0F:EDA0	LDI
8C11:EDA0	LDI
8C13:EB		EX DE, HL
8C14:09		ADD HL, BC
8C15:EB		EX DE, HL
8C16:EDA0	LDI
8C18:EDA0	LDI
8C1A:44		LD B, H
8C1B:4D		LD C, L
8C1C:E1		POP HL
8C1D:FD2D	DEC IYL
8C1F:2000	JR NZ, 8BFE
8C21:C9		RET
8C22:		label get_screen_line_pointer
8C22:1600	LD D, 00
8C24:210000	LD HL, 0000
8C27:19		ADD HL, DE
8C28:19		ADD HL, DE
8C29:C9		RET
8C2A:		label clear_row
8C2A:5F		LD E, A
8C2B:CD228C	CALL 8C22
8C2E:DD7E00	LD A, (IX+00)
8C31:86		ADD A, (HL)
8C32:5F		LD E, A
8C33:23		INC HL
8C34:3E20	LD A, 20
8C36:8E		ADC A, (HL)
8C37:57		LD D, A
8C38:3E00	LD A, 00
8C3A:12		LD (DE), A
8C3B:13		INC DE
8C3C:12		LD (DE), A
8C3D:C9		RET
8C3E:		label clear_column
8C3E:4F		LD C, A
8C3F:DD5E01	LD E, (IX+01)
8C42:CD228C	CALL 8C22
8C45:0610	LD B, 10
8C47:		label clear_column_loop
8C47:79		LD A, C
8C48:86		ADD A, (HL)
8C49:5F		LD E, A
8C4A:23		INC HL
8C4B:3E20	LD A, 20
8C4D:8E		ADC A, (HL)
8C4E:57		LD D, A
8C4F:23		INC HL
8C50:3E00	LD A, 00
8C52:12		LD (DE), A
8C53:1000	DJNZ 8C47
8C55:C9		RET
		End of INCLUDE
		INCLUDE screen.asm
8C56:		label fill_screen
8C56:62		LD H, D
8C57:6B		LD L, E
8C58:12		LD (DE), A
8C59:13		INC DE
8C5A:01FF17	LD BC, 17FF
8C5D:EDB0	LDIR
8C5F:C9		RET
8C60:		label SCREEN_LINE_POINTERS
8C60:0040	DEFW of 1 words
8C62:0041	DEFW of 1 words
8C64:0042	DEFW of 1 words
8C66:0043	DEFW of 1 words
8C68:0044	DEFW of 1 words
8C6A:0045	DEFW of 1 words
8C6C:0046	DEFW of 1 words
8C6E:0047	DEFW of 1 words
8C70:2040	DEFW of 1 words
8C72:2041	DEFW of 1 words
8C74:2042	DEFW of 1 words
8C76:2043	DEFW of 1 words
8C78:2044	DEFW of 1 words
8C7A:2045	DEFW of 1 words
8C7C:2046	DEFW of 1 words
8C7E:2047	DEFW of 1 words
8C80:4040	DEFW of 1 words
8C82:4041	DEFW of 1 words
8C84:4042	DEFW of 1 words
8C86:4043	DEFW of 1 words
8C88:4044	DEFW of 1 words
8C8A:4045	DEFW of 1 words
8C8C:4046	DEFW of 1 words
8C8E:4047	DEFW of 1 words
8C90:6040	DEFW of 1 words
8C92:6041	DEFW of 1 words
8C94:6042	DEFW of 1 words
8C96:6043	DEFW of 1 words
8C98:6044	DEFW of 1 words
8C9A:6045	DEFW of 1 words
8C9C:6046	DEFW of 1 words
8C9E:6047	DEFW of 1 words
8CA0:8040	DEFW of 1 words
8CA2:8041	DEFW of 1 words
8CA4:8042	DEFW of 1 words
8CA6:8043	DEFW of 1 words
8CA8:8044	DEFW of 1 words
8CAA:8045	DEFW of 1 words
8CAC:8046	DEFW of 1 words
8CAE:8047	DEFW of 1 words
8CB0:A040	DEFW of 1 words
8CB2:A041	DEFW of 1 words
8CB4:A042	DEFW of 1 words
8CB6:A043	DEFW of 1 words
8CB8:A044	DEFW of 1 words
8CBA:A045	DEFW of 1 words
8CBC:A046	DEFW of 1 words
8CBE:A047	DEFW of 1 words
8CC0:C040	DEFW of 1 words
8CC2:C041	DEFW of 1 words
8CC4:C042	DEFW of 1 words
8CC6:C043	DEFW of 1 words
8CC8:C044	DEFW of 1 words
8CCA:C045	DEFW of 1 words
8CCC:C046	DEFW of 1 words
8CCE:C047	DEFW of 1 words
8CD0:E040	DEFW of 1 words
8CD2:E041	DEFW of 1 words
8CD4:E042	DEFW of 1 words
8CD6:E043	DEFW of 1 words
8CD8:E044	DEFW of 1 words
8CDA:E045	DEFW of 1 words
8CDC:E046	DEFW of 1 words
8CDE:E047	DEFW of 1 words
8CE0:0048	DEFW of 1 words
8CE2:0049	DEFW of 1 words
8CE4:004A	DEFW of 1 words
8CE6:004B	DEFW of 1 words
8CE8:004C	DEFW of 1 words
8CEA:004D	DEFW of 1 words
8CEC:004E	DEFW of 1 words
8CEE:004F	DEFW of 1 words
8CF0:2048	DEFW of 1 words
8CF2:2049	DEFW of 1 words
8CF4:204A	DEFW of 1 words
8CF6:204B	DEFW of 1 words
8CF8:204C	DEFW of 1 words
8CFA:204D	DEFW of 1 words
8CFC:204E	DEFW of 1 words
8CFE:204F	DEFW of 1 words
8D00:4048	DEFW of 1 words
8D02:4049	DEFW of 1 words
8D04:404A	DEFW of 1 words
8D06:404B	DEFW of 1 words
8D08:404C	DEFW of 1 words
8D0A:404D	DEFW of 1 words
8D0C:404E	DEFW of 1 words
8D0E:404F	DEFW of 1 words
8D10:6048	DEFW of 1 words
8D12:6049	DEFW of 1 words
8D14:604A	DEFW of 1 words
8D16:604B	DEFW of 1 words
8D18:604C	DEFW of 1 words
8D1A:604D	DEFW of 1 words
8D1C:604E	DEFW of 1 words
8D1E:604F	DEFW of 1 words
8D20:8048	DEFW of 1 words
8D22:8049	DEFW of 1 words
8D24:804A	DEFW of 1 words
8D26:804B	DEFW of 1 words
8D28:804C	DEFW of 1 words
8D2A:804D	DEFW of 1 words
8D2C:804E	DEFW of 1 words
8D2E:804F	DEFW of 1 words
8D30:A048	DEFW of 1 words
8D32:A049	DEFW of 1 words
8D34:A04A	DEFW of 1 words
8D36:A04B	DEFW of 1 words
8D38:A04C	DEFW of 1 words
8D3A:A04D	DEFW of 1 words
8D3C:A04E	DEFW of 1 words
8D3E:A04F	DEFW of 1 words
8D40:C048	DEFW of 1 words
8D42:C049	DEFW of 1 words
8D44:C04A	DEFW of 1 words
8D46:C04B	DEFW of 1 words
8D48:C04C	DEFW of 1 words
8D4A:C04D	DEFW of 1 words
8D4C:C04E	DEFW of 1 words
8D4E:C04F	DEFW of 1 words
8D50:E048	DEFW of 1 words
8D52:E049	DEFW of 1 words
8D54:E04A	DEFW of 1 words
8D56:E04B	DEFW of 1 words
8D58:E04C	DEFW of 1 words
8D5A:E04D	DEFW of 1 words
8D5C:E04E	DEFW of 1 words
8D5E:E04F	DEFW of 1 words
8D60:0050	DEFW of 1 words
8D62:0051	DEFW of 1 words
8D64:0052	DEFW of 1 words
8D66:0053	DEFW of 1 words
8D68:0054	DEFW of 1 words
8D6A:0055	DEFW of 1 words
8D6C:0056	DEFW of 1 words
8D6E:0057	DEFW of 1 words
8D70:2050	DEFW of 1 words
8D72:2051	DEFW of 1 words
8D74:2052	DEFW of 1 words
8D76:2053	DEFW of 1 words
8D78:2054	DEFW of 1 words
8D7A:2055	DEFW of 1 words
8D7C:2056	DEFW of 1 words
8D7E:2057	DEFW of 1 words
8D80:4050	DEFW of 1 words
8D82:4051	DEFW of 1 words
8D84:4052	DEFW of 1 words
8D86:4053	DEFW of 1 words
8D88:4054	DEFW of 1 words
8D8A:4055	DEFW of 1 words
8D8C:4056	DEFW of 1 words
8D8E:4057	DEFW of 1 words
8D90:6050	DEFW of 1 words
8D92:6051	DEFW of 1 words
8D94:6052	DEFW of 1 words
8D96:6053	DEFW of 1 words
8D98:6054	DEFW of 1 words
8D9A:6055	DEFW of 1 words
8D9C:6056	DEFW of 1 words
8D9E:6057	DEFW of 1 words
8DA0:8050	DEFW of 1 words
8DA2:8051	DEFW of 1 words
8DA4:8052	DEFW of 1 words
8DA6:8053	DEFW of 1 words
8DA8:8054	DEFW of 1 words
8DAA:8055	DEFW of 1 words
8DAC:8056	DEFW of 1 words
8DAE:8057	DEFW of 1 words
8DB0:A050	DEFW of 1 words
8DB2:A051	DEFW of 1 words
8DB4:A052	DEFW of 1 words
8DB6:A053	DEFW of 1 words
8DB8:A054	DEFW of 1 words
8DBA:A055	DEFW of 1 words
8DBC:A056	DEFW of 1 words
8DBE:A057	DEFW of 1 words
8DC0:C050	DEFW of 1 words
8DC2:C051	DEFW of 1 words
8DC4:C052	DEFW of 1 words
8DC6:C053	DEFW of 1 words
8DC8:C054	DEFW of 1 words
8DCA:C055	DEFW of 1 words
8DCC:C056	DEFW of 1 words
8DCE:C057	DEFW of 1 words
8DD0:E050	DEFW of 1 words
8DD2:E051	DEFW of 1 words
8DD4:E052	DEFW of 1 words
8DD6:E053	DEFW of 1 words
8DD8:E054	DEFW of 1 words
8DDA:E055	DEFW of 1 words
8DDC:E056	DEFW of 1 words
8DDE:E057	DEFW of 1 words
		End of INCLUDE
		INCLUDE main_loop.asm
8DE0:		label main_loop
8DE0:		label main_loop_inner
8DE0:CD7F81	CALL 817F
8DE3:DD21C08A	LD IX, 8AC0
8DE7:CD0000	CALL 0000
8DEA:CD7F81	CALL 817F
8DED:DD21C08B	LD IX, 8BC0
8DF1:CD0000	CALL 0000
8DF4:CD7F81	CALL 817F
8DF7:DD21008A	LD IX, 8A00
8DFB:CD0000	CALL 0000
8DFE:CD7F81	CALL 817F
8E01:DD21608A	LD IX, 8A60
8E05:CD0000	CALL 0000
8E08:CD7F81	CALL 817F
8E0B:DD21008B	LD IX, 8B00
8E0F:CD0000	CALL 0000
8E12:CD7F81	CALL 817F
8E15:DD21608B	LD IX, 8B60
8E19:CD0000	CALL 0000
8E1C:C3E08D	JP 8DE0
8E1F:		label draw_dynamic_sprites
8E1F:FD2608	LD IYH, 08
8E22:		label draw_dynamic_sprites_loop
8E22:DD7E04	LD A, (IX+04)
8E25:FE02	CP 02
8E27:CA0000	JP Z, 0000
8E2A:FE03	CP 03
8E2C:CA0000	JP Z, 0000
8E2F:FE06	CP 06
8E31:CA0000	JP Z, 0000
8E34:FE07	CP 07
8E36:CA0000	JP Z, 0000
8E39:FE00	CP 00
8E3B:CA0000	JP Z, 0000
8E3E:FE01	CP 01
8E40:CA0000	JP Z, 0000
8E43:FE04	CP 04
8E45:CA0000	JP Z, 0000
8E48:FE05	CP 05
8E4A:CA0000	JP Z, 0000
8E4D:		label draw_dynamic_sprites_action_done
8E4D:CDE88B	CALL 8BE8
8E50:DD7E03	LD A, (IX+03)
8E53:C640	ADD A, 40
8E55:DD7703	LD (IX+03), A
8E58:3E05	LD A, 05
8E5A:DD85	ADD A, IXL
8E5C:DD6F	LD IXL, A
8E5E:FD25	DEC IYH
8E60:C2228E	JP NZ, 8E22
8E63:C9		RET
8E64:		label action_right_0
8E64:		label action_right_0_clear_column
8E64:DD7E00	LD A, (IX+00)
8E67:CD3E8C	CALL 8C3E
8E6A:		label action_right_0_clear_done
8E6A:DD7E00	LD A, (IX+00)
8E6D:3C		INC A
8E6E:DD7700	LD (IX+00), A
8E71:FE1C	CP 1C
8E73:C24D8E	JP NZ, 8E4D
8E76:DD360406	LD (IX+04), 06
8E7A:C34D8E	JP 8E4D
8E7D:		label action_right_1
8E7D:		label action_right_1_clear_column
8E7D:DD7E00	LD A, (IX+00)
8E80:CD3E8C	CALL 8C3E
8E83:		label action_right_1_clear_done
8E83:DD7E00	LD A, (IX+00)
8E86:3C		INC A
8E87:DD7700	LD (IX+00), A
8E8A:FE1E	CP 1E
8E8C:C24D8E	JP NZ, 8E4D
8E8F:DD360407	LD (IX+04), 07
8E93:C34D8E	JP 8E4D
8E96:		label action_down_0
8E96:		label action_down_0_clear_row
8E96:DD7E01	LD A, (IX+01)
8E99:CD2A8C	CALL 8C2A
8E9C:		label action_down_0_clear_done
8E9C:DD7E01	LD A, (IX+01)
8E9F:3C		INC A
8EA0:DD7701	LD (IX+01), A
8EA3:FEA0	CP A0
8EA5:C24D8E	JP NZ, 8E4D
8EA8:DD360400	LD (IX+04), 00
8EAC:C34D8E	JP 8E4D
8EAF:		label action_down_1
8EAF:		label action_down_1_clear_row
8EAF:DD7E01	LD A, (IX+01)
8EB2:CD2A8C	CALL 8C2A
8EB5:		label action_down_1_clear_done
8EB5:DD7E01	LD A, (IX+01)
8EB8:3C		INC A
8EB9:DD7701	LD (IX+01), A
8EBC:FEB0	CP B0
8EBE:C24D8E	JP NZ, 8E4D
8EC1:DD360401	LD (IX+04), 01
8EC5:C34D8E	JP 8E4D
8EC8:		label action_left_0
8EC8:		label action_left_0_clear_column
8EC8:DD7E00	LD A, (IX+00)
8ECB:3C		INC A
8ECC:CD3E8C	CALL 8C3E
8ECF:		label action_left_0_clear_done
8ECF:DD7E00	LD A, (IX+00)
8ED2:3D		DEC A
8ED3:DD7700	LD (IX+00), A
8ED6:C24D8E	JP NZ, 8E4D
8ED9:DD360404	LD (IX+04), 04
8EDD:C34D8E	JP 8E4D
8EE0:		label action_left_1
8EE0:		label action_left_1_clear_column
8EE0:DD7E00	LD A, (IX+00)
8EE3:3C		INC A
8EE4:CD3E8C	CALL 8C3E
8EE7:		label action_left_1_clear_done
8EE7:DD7E00	LD A, (IX+00)
8EEA:3D		DEC A
8EEB:DD7700	LD (IX+00), A
8EEE:FE02	CP 02
8EF0:C24D8E	JP NZ, 8E4D
8EF3:DD360405	LD (IX+04), 05
8EF7:C34D8E	JP 8E4D
8EFA:		label action_up_0
8EFA:		label action_up_0_clear_row
8EFA:DD7E01	LD A, (IX+01)
8EFD:C60F	ADD A, 0F
8EFF:CD2A8C	CALL 8C2A
8F02:		label action_up_0_clear_done
8F02:DD7E01	LD A, (IX+01)
8F05:3D		DEC A
8F06:DD7701	LD (IX+01), A
8F09:C24D8E	JP NZ, 8E4D
8F0C:DD360402	LD (IX+04), 02
8F10:C34D8E	JP 8E4D
8F13:		label action_up_1
8F13:		label action_up_1_clear_row
8F13:DD7E01	LD A, (IX+01)
8F16:C60F	ADD A, 0F
8F18:CD2A8C	CALL 8C2A
8F1B:		label action_up_1_clear_done
8F1B:DD7E01	LD A, (IX+01)
8F1E:3D		DEC A
8F1F:DD7701	LD (IX+01), A
8F22:FE10	CP 10
8F24:C24D8E	JP NZ, 8E4D
8F27:DD360403	LD (IX+04), 03
8F2B:C34D8E	JP 8E4D
8F2E:		label draw_static_sprites
8F2E:FD2618	LD IYH, 18
8F31:		label draw_static_sprites_loop
8F31:CDE88B	CALL 8BE8
8F34:DD7E03	LD A, (IX+03)
8F37:C640	ADD A, 40
8F39:DD7703	LD (IX+03), A
8F3C:3E04	LD A, 04
8F3E:DD85	ADD A, IXL
8F40:DD6F	LD IXL, A
8F42:FD25	DEC IYH
8F44:C2318F	JP NZ, 8F31
8F47:C9		RET
		End of INCLUDE
8F48:		END 7800
		INCLUDE macros.asm
SCREEN_ADDR	EQU 4000
ATTRIBUTES_ADDR	EQU 5800
SCREEN_ADDR_DATA EQU 4000
SCREEN_ADDR_ATTR EQU 6000
SCREEN_ADDR_DIFF EQU 2000
SCREEN_LENGTH	EQU 1800
BORDER_BLACK	EQU 0000
BORDER_BLUE	EQU 0001
BORDER_RED	EQU 0002
BORDER_MAGENTA	EQU 0003
BORDER_GREEN	EQU 0004
BORDER_CYAN	EQU 0005
BORDER_YELLOW	EQU 0006
BORDER_WHITE	EQU 0007
Defining MACRO set_border
Params: colour
FLASH		EQU 0080
BRIGHT		EQU 0040
INK_BLACK	EQU 0000
INK_BLUE	EQU 0001
INK_RED		EQU 0002
INK_MAGENTA	EQU 0003
INK_GREEN	EQU 0004
INK_CYAN	EQU 0005
INK_YELLOW	EQU 0006
INK_WHITE	EQU 0007
PAPER_BLACK	EQU 0000
PAPER_BLUE	EQU 0008
PAPER_RED	EQU 0010
PAPER_MAGENTA	EQU 0018
PAPER_GREEN	EQU 0020
PAPER_CYAN	EQU 0028
PAPER_YELLOW	EQU 0030
PAPER_WHITE	EQU 0038
Defining MACRO check_at_page_start
No params.
Defining MACRO check_does_not_cross_page
Params: label
		End of INCLUDE
		ORG 7800
7800:		label start
7800:31FEBF	LD SP, BFFE
7803:CD0181	CALL 8101
7806:3E00	LD A, 00
7808:D3FE	OUT (FE), A
780A:3E02	LD A, 02
780C:D3FF	OUT (FF), A
780E:110040	LD DE, 4000
7811:3E00	LD A, 00
7813:CD568C	CALL 8C56
7816:110060	LD DE, 6000
7819:3E03	LD A, 03
781B:CD568C	CALL 8C56
781E:C3E08D	JP 8DE0
		INCLUDE interrupts.asm
		ORG 8000
8000:		label interrupt_table
8000:81818181	DEFS of 257 bytes with value 81
8004:81818181
8008:81818181
800C:81818181
8010:81818181
8014:81818181
8018:81818181
801C:81818181
8020:81818181
8024:81818181
8028:81818181
802C:81818181
8030:81818181
8034:81818181
8038:81818181
803C:81818181
8040:81818181
8044:81818181
8048:81818181
804C:81818181
8050:81818181
8054:81818181
8058:81818181
805C:81818181
8060:81818181
8064:81818181
8068:81818181
806C:81818181
8070:81818181
8074:81818181
8078:81818181
807C:81818181
8080:81818181
8084:81818181
8088:81818181
808C:81818181
8090:81818181
8094:81818181
8098:81818181
809C:81818181
80A0:81818181
80A4:81818181
80A8:81818181
80AC:81818181
80B0:81818181
80B4:81818181
80B8:81818181
80BC:81818181
80C0:81818181
80C4:81818181
80C8:81818181
80CC:81818181
80D0:81818181
80D4:81818181
80D8:81818181
80DC:81818181
80E0:81818181
80E4:81818181
80E8:81818181
80EC:81818181
80F0:81818181
80F4:81818181
80F8:81818181
80FC:81818181
8100:81
8101:		label setup_interrupts
8101:F3		DI
8102:3E80	LD A, 80
8104:ED47	LD I, A
8106:ED5E	IM 2
8108:FB		EI
8109:C9		RET
810A:		label interrupt_space
810A:00000000	DEFS of 117 bytes with value 00
810E:00000000
8112:00000000
8116:00000000
811A:00000000
811E:00000000
8122:00000000
8126:00000000
812A:00000000
812E:00000000
8132:00000000
8136:00000000
813A:00000000
813E:00000000
8142:00000000
8146:00000000
814A:00000000
814E:00000000
8152:00000000
8156:00000000
815A:00000000
815E:00000000
8162:00000000
8166:00000000
816A:00000000
816E:00000000
8172:00000000
8176:00000000
817A:00000000
817E:00
817F:		label wait_for_vblank
817F:76		HALT
8180:C9		RET
8181:		label interrupt_im2
8181:F5		PUSH AF
8182:F1		POP AF
8183:FB		EI
8184:ED4D	RETI
		End of INCLUDE
		INCLUDE keyboard.asm
KEY_BUFFER_LENGTH EQU 0001
8186:		label KEY_BUFFER
8186:00		DEFS of 1 bytes with value 00
8187:		label read_keyboard
8187:118681	LD DE, 8186
818A:21B681	LD HL, 81B6
818D:DD2E00	LD IXL, 00
8190:06FE	LD B, FE
8192:0EFE	LD C, FE
8194:		label read_keyboard_loop
8194:ED78	IN A, (C)
8196:DD2605	LD IXH, 05
8199:		label read_keyboard_check_bit
8199:1F		RRA
819A:380D	JR C, 81A9
819C:08		EX AF, AF'
819D:7E		LD A, (HL)
819E:12		LD (DE), A
819F:13		INC DE
81A0:DD2C	INC IXL
81A2:3E01	LD A, 01
81A4:DDBD	CP IXL
81A6:280B	JR Z, 81B3
81A8:08		EX AF, AF'
81A9:		label read_keyboard_check_done
81A9:23		INC HL
81AA:DD25	DEC IXH
81AC:20EB	JR NZ, 8199
81AE:		label read_keyboard_next
81AE:37		SCF
81AF:CB10	RL B
81B1:38E1	JR C, 8194
81B3:		label read_keyboard_done
81B3:DD7D	LD A, IXL
81B5:C9		RET
SFT		EQU 0001
ENT		EQU 0002
SPC		EQU 0003
SYM		EQU 0004
81B6:		label KEYMAP
81B6:015A5843	DEFB of 5 bytes
81BA:56
81BB:41534446	DEFB of 5 bytes
81BF:47
81C0:51574552	DEFB of 5 bytes
81C4:54
81C5:31323334	DEFB of 5 bytes
81C9:35
81CA:30393837	DEFB of 5 bytes
81CE:36
81CF:504F4955	DEFB of 5 bytes
81D3:59
81D4:024C4B4A	DEFB of 5 bytes
81D8:48
81D9:03044D4E	DEFB of 5 bytes
81DD:42
81DE:		label KEY_DOWN
81DE:00		DEFB of 1 bytes
81DF:		label wait_for_key_change
81DF:CD8781	CALL 8187
81E2:FE00	CP 00
81E4:2803	JR Z, 81E9
81E6:3A8681	LD A, (8186)
81E9:		label wait_for_key_change_init
81E9:32DE81	LD (81DE), A
81EC:		label wait_for_key_change_wait
81EC:76		HALT
81ED:CD8781	CALL 8187
81F0:FE00	CP 00
81F2:28F5	JR Z, 81E9
81F4:3ADE81	LD A, (81DE)
81F7:47		LD B, A
81F8:3A8681	LD A, (8186)
81FB:B8		CP B
81FC:28EE	JR Z, 81EC
81FE:C9		RET
		End of INCLUDE
		ORG 8200
8200:		label sprite_data
		INCBIN bifrost2.bin
		INCLUDE sprites.asm
DYNAMIC_SPRITE_COUNT EQU 0008
DYNAMIC_SPRITE_SIZE EQU 0005
ACTION_LEFT_0	EQU 0000
ACTION_LEFT_1	EQU 0001
ACTION_RIGHT_0	EQU 0002
ACTION_RIGHT_1	EQU 0003
ACTION_UP_0	EQU 0004
ACTION_UP_1	EQU 0005
ACTION_DOWN_0	EQU 0006
ACTION_DOWN_1	EQU 0007
STATIC_SPRITE_COUNT EQU 0018
STATIC_SPRITE_SIZE EQU 0004
8A00:		label static_sprites_0
8A00:04200000	DEFB of 4 bytes
8A04:0C200400	DEFB of 4 bytes
8A08:14200000	DEFB of 4 bytes
8A0C:06300200	DEFB of 4 bytes
8A10:0E300600	DEFB of 4 bytes
8A14:16300200	DEFB of 4 bytes
8A18:08400400	DEFB of 4 bytes
8A1C:10400000	DEFB of 4 bytes
8A20:18400400	DEFB of 4 bytes
8A24:0A500600	DEFB of 4 bytes
8A28:12500200	DEFB of 4 bytes
8A2C:1A500600	DEFB of 4 bytes
8A30:04600400	DEFB of 4 bytes
8A34:0C600000	DEFB of 4 bytes
8A38:14600400	DEFB of 4 bytes
8A3C:06700600	DEFB of 4 bytes
8A40:0E700200	DEFB of 4 bytes
8A44:16700600	DEFB of 4 bytes
8A48:08800000	DEFB of 4 bytes
8A4C:10800400	DEFB of 4 bytes
8A50:18800000	DEFB of 4 bytes
8A54:0A900200	DEFB of 4 bytes
8A58:12900600	DEFB of 4 bytes
8A5C:1A900200	DEFB of 4 bytes
8A60:		label static_sprites_1
8A60:06200100	DEFB of 4 bytes
8A64:0E200500	DEFB of 4 bytes
8A68:16200100	DEFB of 4 bytes
8A6C:08300300	DEFB of 4 bytes
8A70:10300700	DEFB of 4 bytes
8A74:18300300	DEFB of 4 bytes
8A78:0A400500	DEFB of 4 bytes
8A7C:12400100	DEFB of 4 bytes
8A80:1A400500	DEFB of 4 bytes
8A84:04500300	DEFB of 4 bytes
8A88:0C500700	DEFB of 4 bytes
8A8C:14500300	DEFB of 4 bytes
8A90:06600500	DEFB of 4 bytes
8A94:0E600100	DEFB of 4 bytes
8A98:16600500	DEFB of 4 bytes
8A9C:08700700	DEFB of 4 bytes
8AA0:10700300	DEFB of 4 bytes
8AA4:18700700	DEFB of 4 bytes
8AA8:0A800100	DEFB of 4 bytes
8AAC:12800500	DEFB of 4 bytes
8AB0:1A800100	DEFB of 4 bytes
8AB4:04900700	DEFB of 4 bytes
8AB8:0C900300	DEFB of 4 bytes
8ABC:14900700	DEFB of 4 bytes
8AC0:		label dynamic_sprites_0
8AC0:00000080	DEFB of 5 bytes
8AC4:02
8AC5:1C000180	DEFB of 5 bytes
8AC9:06
8ACA:1C1C0280	DEFB of 5 bytes
8ACE:06
8ACF:1C380380	DEFB of 5 bytes
8AD3:06
8AD4:1C540480	DEFB of 5 bytes
8AD8:06
8AD9:1C700580	DEFB of 5 bytes
8ADD:06
8ADE:1C8C0680	DEFB of 5 bytes
8AE2:06
8AE3:14A00780	DEFB of 5 bytes
8AE7:00
8AE8:00000000	DEFS of 24 bytes with value 00
8AEC:00000000
8AF0:00000000
8AF4:00000000
8AF8:00000000
8AFC:00000000
8B00:		label static_sprites_2
8B00:08200200	DEFB of 4 bytes
8B04:10200600	DEFB of 4 bytes
8B08:18200200	DEFB of 4 bytes
8B0C:0A300400	DEFB of 4 bytes
8B10:12300000	DEFB of 4 bytes
8B14:1A300400	DEFB of 4 bytes
8B18:04400200	DEFB of 4 bytes
8B1C:0C400600	DEFB of 4 bytes
8B20:14400200	DEFB of 4 bytes
8B24:06500400	DEFB of 4 bytes
8B28:0E500000	DEFB of 4 bytes
8B2C:16500400	DEFB of 4 bytes
8B30:08600600	DEFB of 4 bytes
8B34:10600200	DEFB of 4 bytes
8B38:18600600	DEFB of 4 bytes
8B3C:0A700000	DEFB of 4 bytes
8B40:12700400	DEFB of 4 bytes
8B44:1A700000	DEFB of 4 bytes
8B48:04800600	DEFB of 4 bytes
8B4C:0C800200	DEFB of 4 bytes
8B50:14800600	DEFB of 4 bytes
8B54:06900000	DEFB of 4 bytes
8B58:0E900400	DEFB of 4 bytes
8B5C:16900000	DEFB of 4 bytes
8B60:		label static_sprites_3
8B60:0A200300	DEFB of 4 bytes
8B64:12200700	DEFB of 4 bytes
8B68:1A200300	DEFB of 4 bytes
8B6C:04300100	DEFB of 4 bytes
8B70:0C300500	DEFB of 4 bytes
8B74:14300100	DEFB of 4 bytes
8B78:06400300	DEFB of 4 bytes
8B7C:0E400700	DEFB of 4 bytes
8B80:16400300	DEFB of 4 bytes
8B84:08500500	DEFB of 4 bytes
8B88:10500100	DEFB of 4 bytes
8B8C:18500500	DEFB of 4 bytes
8B90:0A600700	DEFB of 4 bytes
8B94:12600300	DEFB of 4 bytes
8B98:1A600700	DEFB of 4 bytes
8B9C:04700500	DEFB of 4 bytes
8BA0:0C700100	DEFB of 4 bytes
8BA4:14700500	DEFB of 4 bytes
8BA8:06800700	DEFB of 4 bytes
8BAC:0E800300	DEFB of 4 bytes
8BB0:16800700	DEFB of 4 bytes
8BB4:08900100	DEFB of 4 bytes
8BB8:10900500	DEFB of 4 bytes
8BBC:18900100	DEFB of 4 bytes
8BC0:		label dynamic_sprites_1
8BC0:1EB00480	DEFB of 5 bytes
8BC4:01
8BC5:02B00580	DEFB of 5 bytes
8BC9:05
8BCA:02940680	DEFB of 5 bytes
8BCE:05
8BCF:02780780	DEFB of 5 bytes
8BD3:05
8BD4:025C0580	DEFB of 5 bytes
8BD8:05
8BD9:02400680	DEFB of 5 bytes
8BDD:05
8BDE:02240780	DEFB of 5 bytes
8BE2:05
8BE3:0A100780	DEFB of 5 bytes
8BE7:03
		End of INCLUDE
		INCLUDE sprite_tools.asm
8BE8:		label draw_sprite
8BE8:1600	LD D, 00
8BEA:DD5E01	LD E, (IX+01)
8BED:21608C	LD HL, 8C60
8BF0:19		ADD HL, DE
8BF1:19		ADD HL, DE
8BF2:3E82	LD A, 82
8BF4:DD8602	ADD A, (IX+02)
8BF7:47		LD B, A
8BF8:DD4E03	LD C, (IX+03)
8BFB:FD2E10	LD IYL, 10
8BFE:		label draw_sprite_row_loop
8BFE:DD7E00	LD A, (IX+00)
8C01:86		ADD A, (HL)
8C02:5F		LD E, A
8C03:23		INC HL
8C04:3E00	LD A, 00
8C06:8E		ADC A, (HL)
8C07:57		LD D, A
8C08:23		INC HL
8C09:E5		PUSH HL
8C0A:60		LD H, B
8C0B:69		LD L, C
8C0C:010020	LD BC, 2000
8C0F:EDA0	LDI
8C11:EDA0	LDI
8C13:EB		EX DE, HL
8C14:09		ADD HL, BC
8C15:EB		EX DE, HL
8C16:EDA0	LDI
8C18:EDA0	LDI
8C1A:44		LD B, H
8C1B:4D		LD C, L
8C1C:E1		POP HL
8C1D:FD2D	DEC IYL
8C1F:20DD	JR NZ, 8BFE
8C21:C9		RET
8C22:		label get_screen_line_pointer
8C22:1600	LD D, 00
8C24:21608C	LD HL, 8C60
8C27:19		ADD HL, DE
8C28:19		ADD HL, DE
8C29:C9		RET
8C2A:		label clear_row
8C2A:5F		LD E, A
8C2B:CD228C	CALL 8C22
8C2E:DD7E00	LD A, (IX+00)
8C31:86		ADD A, (HL)
8C32:5F		LD E, A
8C33:23		INC HL
8C34:3E20	LD A, 20
8C36:8E		ADC A, (HL)
8C37:57		LD D, A
8C38:3E00	LD A, 00
8C3A:12		LD (DE), A
8C3B:13		INC DE
8C3C:12		LD (DE), A
8C3D:C9		RET
8C3E:		label clear_column
8C3E:4F		LD C, A
8C3F:DD5E01	LD E, (IX+01)
8C42:CD228C	CALL 8C22
8C45:0610	LD B, 10
8C47:		label clear_column_loop
8C47:79		LD A, C
8C48:86		ADD A, (HL)
8C49:5F		LD E, A
8C4A:23		INC HL
8C4B:3E20	LD A, 20
8C4D:8E		ADC A, (HL)
8C4E:57		LD D, A
8C4F:23		INC HL
8C50:3E00	LD A, 00
8C52:12		LD (DE), A
8C53:10F2	DJNZ 8C47
8C55:C9		RET
		End of INCLUDE
		INCLUDE screen.asm
8C56:		label fill_screen
8C56:62		LD H, D
8C57:6B		LD L, E
8C58:12		LD (DE), A
8C59:13		INC DE
8C5A:01FF17	LD BC, 17FF
8C5D:EDB0	LDIR
8C5F:C9		RET
8C60:		label SCREEN_LINE_POINTERS
8C60:0040	DEFW of 1 words
8C62:0041	DEFW of 1 words
8C64:0042	DEFW of 1 words
8C66:0043	DEFW of 1 words
8C68:0044	DEFW of 1 words
8C6A:0045	DEFW of 1 words
8C6C:0046	DEFW of 1 words
8C6E:0047	DEFW of 1 words
8C70:2040	DEFW of 1 words
8C72:2041	DEFW of 1 words
8C74:2042	DEFW of 1 words
8C76:2043	DEFW of 1 words
8C78:2044	DEFW of 1 words
8C7A:2045	DEFW of 1 words
8C7C:2046	DEFW of 1 words
8C7E:2047	DEFW of 1 words
8C80:4040	DEFW of 1 words
8C82:4041	DEFW of 1 words
8C84:4042	DEFW of 1 words
8C86:4043	DEFW of 1 words
8C88:4044	DEFW of 1 words
8C8A:4045	DEFW of 1 words
8C8C:4046	DEFW of 1 words
8C8E:4047	DEFW of 1 words
8C90:6040	DEFW of 1 words
8C92:6041	DEFW of 1 words
8C94:6042	DEFW of 1 words
8C96:6043	DEFW of 1 words
8C98:6044	DEFW of 1 words
8C9A:6045	DEFW of 1 words
8C9C:6046	DEFW of 1 words
8C9E:6047	DEFW of 1 words
8CA0:8040	DEFW of 1 words
8CA2:8041	DEFW of 1 words
8CA4:8042	DEFW of 1 words
8CA6:8043	DEFW of 1 words
8CA8:8044	DEFW of 1 words
8CAA:8045	DEFW of 1 words
8CAC:8046	DEFW of 1 words
8CAE:8047	DEFW of 1 words
8CB0:A040	DEFW of 1 words
8CB2:A041	DEFW of 1 words
8CB4:A042	DEFW of 1 words
8CB6:A043	DEFW of 1 words
8CB8:A044	DEFW of 1 words
8CBA:A045	DEFW of 1 words
8CBC:A046	DEFW of 1 words
8CBE:A047	DEFW of 1 words
8CC0:C040	DEFW of 1 words
8CC2:C041	DEFW of 1 words
8CC4:C042	DEFW of 1 words
8CC6:C043	DEFW of 1 words
8CC8:C044	DEFW of 1 words
8CCA:C045	DEFW of 1 words
8CCC:C046	DEFW of 1 words
8CCE:C047	DEFW of 1 words
8CD0:E040	DEFW of 1 words
8CD2:E041	DEFW of 1 words
8CD4:E042	DEFW of 1 words
8CD6:E043	DEFW of 1 words
8CD8:E044	DEFW of 1 words
8CDA:E045	DEFW of 1 words
8CDC:E046	DEFW of 1 words
8CDE:E047	DEFW of 1 words
8CE0:0048	DEFW of 1 words
8CE2:0049	DEFW of 1 words
8CE4:004A	DEFW of 1 words
8CE6:004B	DEFW of 1 words
8CE8:004C	DEFW of 1 words
8CEA:004D	DEFW of 1 words
8CEC:004E	DEFW of 1 words
8CEE:004F	DEFW of 1 words
8CF0:2048	DEFW of 1 words
8CF2:2049	DEFW of 1 words
8CF4:204A	DEFW of 1 words
8CF6:204B	DEFW of 1 words
8CF8:204C	DEFW of 1 words
8CFA:204D	DEFW of 1 words
8CFC:204E	DEFW of 1 words
8CFE:204F	DEFW of 1 words
8D00:4048	DEFW of 1 words
8D02:4049	DEFW of 1 words
8D04:404A	DEFW of 1 words
8D06:404B	DEFW of 1 words
8D08:404C	DEFW of 1 words
8D0A:404D	DEFW of 1 words
8D0C:404E	DEFW of 1 words
8D0E:404F	DEFW of 1 words
8D10:6048	DEFW of 1 words
8D12:6049	DEFW of 1 words
8D14:604A	DEFW of 1 words
8D16:604B	DEFW of 1 words
8D18:604C	DEFW of 1 words
8D1A:604D	DEFW of 1 words
8D1C:604E	DEFW of 1 words
8D1E:604F	DEFW of 1 words
8D20:8048	DEFW of 1 words
8D22:8049	DEFW of 1 words
8D24:804A	DEFW of 1 words
8D26:804B	DEFW of 1 words
8D28:804C	DEFW of 1 words
8D2A:804D	DEFW of 1 words
8D2C:804E	DEFW of 1 words
8D2E:804F	DEFW of 1 words
8D30:A048	DEFW of 1 words
8D32:A049	DEFW of 1 words
8D34:A04A	DEFW of 1 words
8D36:A04B	DEFW of 1 words
8D38:A04C	DEFW of 1 words
8D3A:A04D	DEFW of 1 words
8D3C:A04E	DEFW of 1 words
8D3E:A04F	DEFW of 1 words
8D40:C048	DEFW of 1 words
8D42:C049	DEFW of 1 words
8D44:C04A	DEFW of 1 words
8D46:C04B	DEFW of 1 words
8D48:C04C	DEFW of 1 words
8D4A:C04D	DEFW of 1 words
8D4C:C04E	DEFW of 1 words
8D4E:C04F	DEFW of 1 words
8D50:E048	DEFW of 1 words
8D52:E049	DEFW of 1 words
8D54:E04A	DEFW of 1 words
8D56:E04B	DEFW of 1 words
8D58:E04C	DEFW of 1 words
8D5A:E04D	DEFW of 1 words
8D5C:E04E	DEFW of 1 words
8D5E:E04F	DEFW of 1 words
8D60:0050	DEFW of 1 words
8D62:0051	DEFW of 1 words
8D64:0052	DEFW of 1 words
8D66:0053	DEFW of 1 words
8D68:0054	DEFW of 1 words
8D6A:0055	DEFW of 1 words
8D6C:0056	DEFW of 1 words
8D6E:0057	DEFW of 1 words
8D70:2050	DEFW of 1 words
8D72:2051	DEFW of 1 words
8D74:2052	DEFW of 1 words
8D76:2053	DEFW of 1 words
8D78:2054	DEFW of 1 words
8D7A:2055	DEFW of 1 words
8D7C:2056	DEFW of 1 words
8D7E:2057	DEFW of 1 words
8D80:4050	DEFW of 1 words
8D82:4051	DEFW of 1 words
8D84:4052	DEFW of 1 words
8D86:4053	DEFW of 1 words
8D88:4054	DEFW of 1 words
8D8A:4055	DEFW of 1 words
8D8C:4056	DEFW of 1 words
8D8E:4057	DEFW of 1 words
8D90:6050	DEFW of 1 words
8D92:6051	DEFW of 1 words
8D94:6052	DEFW of 1 words
8D96:6053	DEFW of 1 words
8D98:6054	DEFW of 1 words
8D9A:6055	DEFW of 1 words
8D9C:6056	DEFW of 1 words
8D9E:6057	DEFW of 1 words
8DA0:8050	DEFW of 1 words
8DA2:8051	DEFW of 1 words
8DA4:8052	DEFW of 1 words
8DA6:8053	DEFW of 1 words
8DA8:8054	DEFW of 1 words
8DAA:8055	DEFW of 1 words
8DAC:8056	DEFW of 1 words
8DAE:8057	DEFW of 1 words
8DB0:A050	DEFW of 1 words
8DB2:A051	DEFW of 1 words
8DB4:A052	DEFW of 1 words
8DB6:A053	DEFW of 1 words
8DB8:A054	DEFW of 1 words
8DBA:A055	DEFW of 1 words
8DBC:A056	DEFW of 1 words
8DBE:A057	DEFW of 1 words
8DC0:C050	DEFW of 1 words
8DC2:C051	DEFW of 1 words
8DC4:C052	DEFW of 1 words
8DC6:C053	DEFW of 1 words
8DC8:C054	DEFW of 1 words
8DCA:C055	DEFW of 1 words
8DCC:C056	DEFW of 1 words
8DCE:C057	DEFW of 1 words
8DD0:E050	DEFW of 1 words
8DD2:E051	DEFW of 1 words
8DD4:E052	DEFW of 1 words
8DD6:E053	DEFW of 1 words
8DD8:E054	DEFW of 1 words
8DDA:E055	DEFW of 1 words
8DDC:E056	DEFW of 1 words
8DDE:E057	DEFW of 1 words
		End of INCLUDE
		INCLUDE main_loop.asm
8DE0:		label main_loop
8DE0:		label main_loop_inner
8DE0:CD7F81	CALL 817F
8DE3:DD21C08A	LD IX, 8AC0
8DE7:CD1F8E	CALL 8E1F
8DEA:CD7F81	CALL 817F
8DED:DD21C08B	LD IX, 8BC0
8DF1:CD1F8E	CALL 8E1F
8DF4:CD7F81	CALL 817F
8DF7:DD21008A	LD IX, 8A00
8DFB:CD2E8F	CALL 8F2E
8DFE:CD7F81	CALL 817F
8E01:DD21608A	LD IX, 8A60
8E05:CD2E8F	CALL 8F2E
8E08:CD7F81	CALL 817F
8E0B:DD21008B	LD IX, 8B00
8E0F:CD2E8F	CALL 8F2E
8E12:CD7F81	CALL 817F
8E15:DD21608B	LD IX, 8B60
8E19:CD2E8F	CALL 8F2E
8E1C:C3E08D	JP 8DE0
8E1F:		label draw_dynamic_sprites
8E1F:FD2608	LD IYH, 08
8E22:		label draw_dynamic_sprites_loop
8E22:DD7E04	LD A, (IX+04)
8E25:FE02	CP 02
8E27:CA648E	JP Z, 8E64
8E2A:FE03	CP 03
8E2C:CA7D8E	JP Z, 8E7D
8E2F:FE06	CP 06
8E31:CA968E	JP Z, 8E96
8E34:FE07	CP 07
8E36:CAAF8E	JP Z, 8EAF
8E39:FE00	CP 00
8E3B:CAC88E	JP Z, 8EC8
8E3E:FE01	CP 01
8E40:CAE08E	JP Z, 8EE0
8E43:FE04	CP 04
8E45:CAFA8E	JP Z, 8EFA
8E48:FE05	CP 05
8E4A:CA138F	JP Z, 8F13
8E4D:		label draw_dynamic_sprites_action_done
8E4D:CDE88B	CALL 8BE8
8E50:DD7E03	LD A, (IX+03)
8E53:C640	ADD A, 40
8E55:DD7703	LD (IX+03), A
8E58:3E05	LD A, 05
8E5A:DD85	ADD A, IXL
8E5C:DD6F	LD IXL, A
8E5E:FD25	DEC IYH
8E60:C2228E	JP NZ, 8E22
8E63:C9		RET
8E64:		label action_right_0
8E64:		label action_right_0_clear_column
8E64:DD7E00	LD A, (IX+00)
8E67:CD3E8C	CALL 8C3E
8E6A:		label action_right_0_clear_done
8E6A:DD7E00	LD A, (IX+00)
8E6D:3C		INC A
8E6E:DD7700	LD (IX+00), A
8E71:FE1C	CP 1C
8E73:C24D8E	JP NZ, 8E4D
8E76:DD360406	LD (IX+04), 06
8E7A:C34D8E	JP 8E4D
8E7D:		label action_right_1
8E7D:		label action_right_1_clear_column
8E7D:DD7E00	LD A, (IX+00)
8E80:CD3E8C	CALL 8C3E
8E83:		label action_right_1_clear_done
8E83:DD7E00	LD A, (IX+00)
8E86:3C		INC A
8E87:DD7700	LD (IX+00), A
8E8A:FE1E	CP 1E
8E8C:C24D8E	JP NZ, 8E4D
8E8F:DD360407	LD (IX+04), 07
8E93:C34D8E	JP 8E4D
8E96:		label action_down_0
8E96:		label action_down_0_clear_row
8E96:DD7E01	LD A, (IX+01)
8E99:CD2A8C	CALL 8C2A
8E9C:		label action_down_0_clear_done
8E9C:DD7E01	LD A, (IX+01)
8E9F:3C		INC A
8EA0:DD7701	LD (IX+01), A
8EA3:FEA0	CP A0
8EA5:C24D8E	JP NZ, 8E4D
8EA8:DD360400	LD (IX+04), 00
8EAC:C34D8E	JP 8E4D
8EAF:		label action_down_1
8EAF:		label action_down_1_clear_row
8EAF:DD7E01	LD A, (IX+01)
8EB2:CD2A8C	CALL 8C2A
8EB5:		label action_down_1_clear_done
8EB5:DD7E01	LD A, (IX+01)
8EB8:3C		INC A
8EB9:DD7701	LD (IX+01), A
8EBC:FEB0	CP B0
8EBE:C24D8E	JP NZ, 8E4D
8EC1:DD360401	LD (IX+04), 01
8EC5:C34D8E	JP 8E4D
8EC8:		label action_left_0
8EC8:		label action_left_0_clear_column
8EC8:DD7E00	LD A, (IX+00)
8ECB:3C		INC A
8ECC:CD3E8C	CALL 8C3E
8ECF:		label action_left_0_clear_done
8ECF:DD7E00	LD A, (IX+00)
8ED2:3D		DEC A
8ED3:DD7700	LD (IX+00), A
8ED6:C24D8E	JP NZ, 8E4D
8ED9:DD360404	LD (IX+04), 04
8EDD:C34D8E	JP 8E4D
8EE0:		label action_left_1
8EE0:		label action_left_1_clear_column
8EE0:DD7E00	LD A, (IX+00)
8EE3:3C		INC A
8EE4:CD3E8C	CALL 8C3E
8EE7:		label action_left_1_clear_done
8EE7:DD7E00	LD A, (IX+00)
8EEA:3D		DEC A
8EEB:DD7700	LD (IX+00), A
8EEE:FE02	CP 02
8EF0:C24D8E	JP NZ, 8E4D
8EF3:DD360405	LD (IX+04), 05
8EF7:C34D8E	JP 8E4D
8EFA:		label action_up_0
8EFA:		label action_up_0_clear_row
8EFA:DD7E01	LD A, (IX+01)
8EFD:C60F	ADD A, 0F
8EFF:CD2A8C	CALL 8C2A
8F02:		label action_up_0_clear_done
8F02:DD7E01	LD A, (IX+01)
8F05:3D		DEC A
8F06:DD7701	LD (IX+01), A
8F09:C24D8E	JP NZ, 8E4D
8F0C:DD360402	LD (IX+04), 02
8F10:C34D8E	JP 8E4D
8F13:		label action_up_1
8F13:		label action_up_1_clear_row
8F13:DD7E01	LD A, (IX+01)
8F16:C60F	ADD A, 0F
8F18:CD2A8C	CALL 8C2A
8F1B:		label action_up_1_clear_done
8F1B:DD7E01	LD A, (IX+01)
8F1E:3D		DEC A
8F1F:DD7701	LD (IX+01), A
8F22:FE10	CP 10
8F24:C24D8E	JP NZ, 8E4D
8F27:DD360403	LD (IX+04), 03
8F2B:C34D8E	JP 8E4D
8F2E:		label draw_static_sprites
8F2E:FD2618	LD IYH, 18
8F31:		label draw_static_sprites_loop
8F31:CDE88B	CALL 8BE8
8F34:DD7E03	LD A, (IX+03)
8F37:C640	ADD A, 40
8F39:DD7703	LD (IX+03), A
8F3C:3E04	LD A, 04
8F3E:DD85	ADD A, IXL
8F40:DD6F	LD IXL, A
8F42:FD25	DEC IYH
8F44:C2318F	JP NZ, 8F31
8F47:C9		RET
		End of INCLUDE
8F48:		END 7800
Emiting TAP basic loader
Emiting TAP from 7800 to 8F47
